<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>登录界面</title>
    <script src="PasswordVerify.js"></script>
    <style>
        body {
            display: flex;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
        }

        label {
            color: #4CAF50;
            font-family: Arial, sans-serif;
            font-size: 20px;
            margin-right: 10px;
        }

        input[type="text"] {
            font-size: 20px;
            padding: 10px;
            border: 2px solid #4CAF50;
            border-radius: 4px;
        }

        button {
            font-size: 20px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            margin-left: 10px;
        }

            button:hover {
                background-color: #45a049;
            }
    </style>
</head>

<body>
    <div class="container">
        <label for="data">请输入密码：</label>
        <input type="text" id="password" /><br>
        <button onclick="check()">提交</button>
    </div>
</body>
</html>